{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@expressive-code/plugin-collapsible-sections": "^0.26.2",
    "astro": "^3.4.3",
    "astro-expressive-code": "^0.26.2",
    "typescript": "^5.4.2"
  }
}
